MOD_VERSION="2.5.3"
FILE_ID="6766321"
ZIP="All of Fabric 7-Server-2.5.3.zip"
DIR="All of Fabric 7-Server-2.5.3"
MOTD="All of Fabric 7 (2.5.3) on OpenShift"
EULA="true"
MOD_NAME="aof7"
NAMESPACE="minecraft-aof7"
